#   ____  ____   _____               
#  / __ \|  _ \ / ____|              
# | |  | | |_) | |     ___  _ __ ___ 
# | |  | |  _ <| |    / _ \| '__/ _ \
# | |__| | |_) | |___| (_) | | |  __/
#  \___\_\____/ \_____\___/|_|  \___|

## You CAN edit the following:
endpoint_add_tcp "127.0.0.1:30120"
endpoint_add_udp "127.0.0.1:30120"
sv_maxclients 2
set steam_webApiKey "96049752DD3DD802AB1F849B49032550"
sets tags "default, deployer, qbcore, qb-core"

## You MAY edit the following:
sv_licenseKey "ueb9lrnfyhhhrgmnlk4ichddl7yqai1h"
sv_hostname "Qbus built with QBCore Framework by JericoFx & Kakarot & Hamy!"
sets sv_projectName "[QBCore Framework] Qbus"
sets sv_projectDesc "An advanced FiveM RP framework including jobs, gangs, housing & more!"
sets locale "dk-DK" 
load_server_icon myLogo.png
set mysql_connection_string "mysql://root@localhost/QBCore?charset=utf8mb4"
#set onesync on
#set sv_enforceGameBuild tuner
set sv_master1 ""
#set citizen_dir

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# QBCore & Extra stuff
ensure oxmysql
ensure qb-core
ensure [qb]
ensure [standalone]
ensure [voice]
ensure [maps]
ensure [biler]

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:660997 group.admin #Walt0001
